IndProject/MainWindow.xaml

<Window x:Class="IndProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Border CornerRadius="50">

        <Border CornerRadius="15"
                BorderThickness="3"
                Opacity="0.985">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color=" #004d4d" Offset="0"/>
                    <GradientStop Color=" #0086b3" Offset="0.75"/>
                    <GradientStop Color=" #00334d" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 1" EndPoint="1 0">
                    <GradientStop Color="#003333 " Offset="0"/>
                    <GradientStop Color="#00284d " Offset="0.75"/>

                </LinearGradientBrush>
            </Border.Background>



            <Grid>

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="REGISTRATION SYSTEM"
                                       Foreground="DarkGray"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="65,10,0,0"/>

                            <Button x:Name="ButtonMinimize"
                            
                                    BorderThickness="0"
                                    Content="-"
                                    Foreground="White"
                                    FontSize="12"
                                    Grid.Column="1"
                                    Click="ButtonMinimize_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#0077b3"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value=" #1a8cff"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="17" Height="17"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Top"
                                                      HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                            <Button x:Name="ButtonClose"
                            
                                    BorderThickness="0"
                                    Content="X"
                                    Foreground="White"
                                    FontSize="12"
                                    Grid.Column="3"
                                    Click="ButtonClose_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#99004d"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ff0080"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="17" Height="17"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Top"
                                                      HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                        </Grid>

                    </Grid>
                </StackPanel>


                <StackPanel Height="384" VerticalAlignment="Top" Orientation="Vertical" >
                    <StackPanel Margin=" 35 70 0 0"  HorizontalAlignment="Left" Width="585"  Background="Transparent" Orientation="Horizontal" >

                        <TextBlock Margin="0 0 0 0" Text="Profile Picture" Foreground="LightGray" Style="{StaticResource ListView}" Width="114"/>
                        <TextBlock Margin="8 0 0 0" Text="First Name" Foreground="LightGray"  Style="{StaticResource ListView}" Width="82" />
                        <TextBlock Margin="22 0 0 0" Text="Last Name" Foreground="LightGray"   Style="{StaticResource ListView}" Width="76" />
                        <TextBlock Margin="34 0 0 0" Text="Age" Foreground="LightGray"  Style="{StaticResource ListView}" Width="42" />
                        <TextBlock Margin="18 0 0 0" Text="Data Of Birth"  Foreground="LightGray"  Style="{StaticResource ListView}" Width="100" />
                        <TextBlock Margin="10 0 0 0" Text="Gpa" Foreground="LightGray"  Style="{StaticResource ListView}" Width="89" />

                    </StackPanel>



                    <StackPanel Width="550"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,0,200,2">

                        <ListView x:Name="Listview" Margin="0 25 0 0" Background="Transparent" BorderBrush="Transparent" Height="303" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Border Background="Transparent" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="600" Height="45" >
                                        <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                            <Image  Width="40" Height="40" Margin="38 0 0 0" Source="{Binding Image}" />
                                            <TextBlock Margin="60 0 0 0" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Margin="35 0 0 0" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Margin="35 0 0 0" Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                            <TextBlock Margin="-9 0 0 0" Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="74" />
                                            <TextBlock Margin="35 0 0 0" Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                                        </StackPanel>

                                    </Border>
                                </DataTemplate>

                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                    <StackPanel Width="170"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="600,-278,0,50">

                        <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Width="123"/>
                        <Button Content="Edit Student"  Style="{StaticResource mainbutten}"  Command="{Binding ExecuteEditStudentCommandCommand}" Width="123"/>
                        <Button Content="Delete Student"  Style="{StaticResource mainbutten2}"  Command="{Binding DeleteCommand}" Width="123"/>











                    </StackPanel>


                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
